<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:color="@drawable/yellow" />
    <item android:state_selected="true" android:color="@drawable/yellow" />
    <item android:state_checked="true" android:color="@drawable/yellow" />
    <item android:color="#ffffffff" />
</selector>
