<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/osd_forward_hl" />
    <item android:state_checked="true" android:drawable="@drawable/osd_forward_hl" />
    <item android:drawable="@drawable/osd_forward_n" />
</selector>
