<?xml version="1.0" encoding="utf-8"?>
<rotate android:fromDegrees="0.0"
        android:toDegrees="360.0"
        android:pivotX="50%"
        android:pivotY="50%"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle" android:innerRadiusRatio="3.0" android:thicknessRatio="8.0" android:useLevel="false">
        <gradient android:startColor="#bbbbbb" android:endColor="#8080ff" android:useLevel="false" android:type="linear" android:centerY="0.5" android:centerColor="#bbbbbb" />
    </shape>
</rotate>
