<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:drawable="@drawable/seekbar_beg" />
    <item >
        <clip android:drawable="@drawable/seekbar_buff" />
    </item>
    <item >
        <clip android:drawable="@drawable/seekbar_slider" />
    </item>
</layer-list>
