<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="security_settings">Dữ liệu đang lưu trữ, không được tắt nguồn</string>
    <string name="Input_favorite_name">Sẽ khôi phục toàn bộ cài đặt và xóa toàn bộ dữ liệu cũ</string>
    <string name="invalid_name">Sau khi xóa dữ liệu sẽ khởi động lại</string>
    <string name="dvb_settings">Sẽ xóa toàn bộ dữ liệu ứng dụng đã tải về từ thiết bị MBX của bạn</string>
    <string name="select_storage_device">Chế độ máy bay</string>
    <string name="check_usb_device">Không tìm thấy thiết bị lưu trữ</string>
    <string name="dvbs_dbm_load">Nhập dữ liệu truyền hình số vào thiết bị lưu trữ</string>
    <string name="dvbs_dbm_backup">Xuất dữ liệu truyền hình số từ thiết bị lưu trữ</string>
    <string name="xml_load_success">Nhập dữ liệu truyền hình số thành công</string>
    <string name="xml_generator_success">Xuất dữ liệu truyền hình số thành công</string>
    <string name="xml_generator_fail">Xuất dữ liệu truyền hình số lỗi</string>
    <string name="no_dvb_database_in_storage">Không có dữ liệu truyền hình số trong thiết bị lưu trữ</string>
    <string name="data_storage_do_not_power_off">Dữ liệu đang lưu trữ, không được tắt nguồn</string>
    <string name="restore_factory_prompt_part1">Sẽ khôi phục toàn bộ cài đặt và xóa toàn bộ dữ liệu cũ</string>
    <string name="restore_factory_prompt_part2">Sau khi xóa dữ liệu sẽ khởi động lại</string>
    <string name="master_clear_desc">Sẽ xóa toàn bộ dữ liệu ứng dụng đã tải về từ thiết bị MBX của bạn</string>
    <string name="wifi_in_airplane_mode">Chế độ máy bay</string>
    <string name="dtv">Truyền hình số</string>
    <string name="Installation">Cài đặt</string>
    <string name="AntennaSetup">Cài đặt Ăng ten</string>
    <string name="antenna_setup2">Cài đặt Ăng ten 2</string>
    <string name="Satellite">Vệ tinh</string>
    <string name="LNBType">Kiểu LNB</string>
    <string name="Transponder">Hệ thống tiếp sóng</string>
    <string name="Frequency">Tần số</string>
    <string name="Symbolrate">Ký hiệu</string>
    <string name="Polarization">Phân cực</string>
    <string name="LNBPower">Công suất LNB</string>
    <string name="DiseqcType">Kiểu Diseqc</string>
    <string name="DiseqcPort">Cổng Diseec</string>
    <string name="Vertical">Chiều dọc</string>
    <string name="Horizontal">Chiều ngang</string>
    <string name="signal">Tín hiệu</string>
    <string name="quality">Chất lượng</string>
    <string name="Auto">Tự động</string>
    <string name="None">Không</string>
    <string name="sate_list_title">Danh sách vệ tinh</string>
    <string name="selectedSatelliteList">Lựa chọn danh sách vệ tinh</string>
    <string name="dywtunselect">Sẽ xóa toàn bộ kênh tại vệ tinh này!</string>
    <string name="multi_search">Quét nhiều vệ tinh</string>
    <string name="SelectSat">Lựa chọn</string>
    <string name="UnSelectSat">Không lựa chọn</string>
    <string name="new_sat">Vệ tinh mới</string>
    <string name="sate_title_name">Tên vệ tinh</string>
    <string name="Position">Vị trí</string>
    <string name="sate_title_longitude">Kinh độ</string>
    <string name="invalid_value">Giá trị không hợp lệ</string>
    <string name="Satellite_type">Xin vui lòng nhập góc</string>
    <string name="sat_name_null">Tên không chính xác!</string>
    <string name="tip_select_sat">Không vệ tinh nào được lựa chọn</string>
    <string name="Satellite_exist">Sẵn sàng thoát vệ tinh</string>
    <string name="delete_fail">Không thể xóa vệ tinh này!</string>
    <string name="sure_delete">Bạn có chắc chắn xóa?</string>
    <string name="multi_sate_search">Dò tìm nhiều vệ tinh</string>
    <string name="no_satellite">Không có vệ tinh, vui lòng nhập</string>
    <string name="add_tp">Không có hệ thống tiếp sóng, vui lòng nhập!</string>
    <string name="no_selected_satellite">Chưa lựa chọn vệ tinh, vui lòng chọn!</string>
    <string name="tp_setup">Danh sách chuyển tiếp tín hiệu</string>
    <string name="tp_list_name">Danh sách TP</string>
    <string name="East">Đông</string>
    <string name="West">Tây</string>
    <string name="South">Nam</string>
    <string name="North">Bắc</string>
    <string name="transponder_exist">Thoát hệ thống tiếp sóng</string>
    <string name="tip_select_tp">Chưa lựa chọn tiếp sóng!</string>
    <string name="Motor_Title_name">Cài đặt Motor</string>
    <string name="motor_type">Kiểu Motor</string>
    <string name="disable">Không cho phép</string>
    <string name="motor_step">Di chuyển từng bước</string>
    <string name="Stop">Dừng</string>
    <string name="motor_continuing">Đang di chuyển</string>
    <string name="set_limit">Đặt giới hạn</string>
    <string name="east_limit">Giới hạn Đông</string>
    <string name="west_limit">Giới hạn Tây</string>
    <string name="GotoCommand">Đi đến lệnh</string>
    <string name="goto_refrence">Đi đến tham chiếu</string>
    <string name="Recalculate">Tính toán lại</string>
    <string name="Store_position">Vị trí hiện có</string>
    <string name="goto_position">Đi tới vị trí</string>
    <string name="start">Thi hành</string>
    <string name="MOTOR_MOVING">Đang di chuyển Motor</string>
    <string name="message">Tin nhắn</string>
    <string name="moving">Đang di chuyển đĩa</string>
    <string name="done">Hoàn thành</string>
    <string name="please_select_correct_position">Vui lòng lựa chọn mục trong phạm vi từ 1 đến 64</string>
    <string name="second">Thứ hai</string>
    <string name="location">Khu vực</string>
    <string name="hemisphere">Bán cầu</string>
    <string name="longitude">Kinh độ</string>
    <string name="latitude">Vĩ độ</string>
    <string name="export_dtv_data">Sao lưu dữ liệu người dùng</string>
    <string name="import_dtv_data">Khôi phục dữ liệu người dùng</string>
    <string name="RestoreUserDataFailed">Lỗi khôi phục dữ liệu người dùng!</string>
    <string name="BackupUserDataFailed">Lỗi sao lưu dữ liệu người dùng!</string>
    <string name="RestoreUserDataSuccess">Khôi phục dữ liệu người dùng thành công!</string>
    <string name="BackupUserDataSuccess">Sao lưu dữ liệu người dùng thành công!</string>
    <string name="NoUserData">Không có dữ liệu!</string>
    <string name="ChannelSearch">Dò kênh</string>
    <string name="Progress">Tiến hành</string>
    <string name="All">Tất cả</string>
    <string name="FTAOnly">Chỉ kênh miễn phí</string>
    <string name="TV">TV</string>
    <string name="Radio">Radio</string>
    <string name="Scan">Quét</string>
    <string name="nit_search">Tìm NIT</string>
    <string name="channel_type">Kiểu kênh</string>
    <string name="service_type">Kiểu dịch vụ</string>
    <string name="scan_type">Kiểu quét</string>
    <string name="manual_scan">Quét thủ công</string>
    <string name="auto_scan">Quét tự động</string>
    <string name="blind_scan">Quét điểm mù</string>
    <string name="scan_tips">Ấn phímOK để khởi động</string>
    <string name="search_result">Kết quả tìm kiếm</string>
    <string name="no_program">Không có chương trình!</string>
    <string name="Search">Đang tìm kiếm</string>
    <string name="save">Lưu</string>
    <string name="savedata">Đang lưu dữ liệu</string>
    <string name="saveend">Lưu dữ liệu kết thúc</string>
    <string name="prg_manager_name">Quản lý kênh</string>
    <string name="ChannelList">Danh sách kênh</string>
    <string name="TvChannelList">Danh sách kênh TV</string>
    <string name="RadioChannelList">Danh sách kênh Radio</string>
    <string name="number">Không</string>
    <string name="Channel_Edit">Chỉnh sửa danh sách kênh</string>
    <string name="no_select">Lựa chọn kênh đầu tiên!</string>
    <string name="Change_all">Thay đổi toàn bộ lựa chọn</string>
    <string name="unskip">Không bỏ qua</string>
    <string name="unLock">Mở khóa</string>
    <string name="no_delete">Không xóa</string>
    <string name="chedit_dywtsd">Bạn có muốn lưu dữ liệu</string>
    <string name="fav_tips">Lưu</string>
    <string name="sort_tips">Lưu</string>
    <string name="FavType">Kiểu ưa thích</string>
    <string name="Channel_Pid_Edit">Chỉnh sửa kênh Pid</string>
    <string name="VideoType">Kiểu Video</string>
    <string name="AudioType">Kiểu Audio</string>
    <string name="pid_edit_failed">Sửa Pid thất bại</string>
    <string name="pid_add_failed">Thêm Pid thất bại</string>
    <string name="the_same_value">Âm thanh Pid không thể giống như hình ảnh Pid</string>
    <string name="favlistedit">Chỉnh sửa danh sách yêu thích</string>
    <string name="favgroup">Nhóm yêu thích</string>
    <string name="fav_text">Yêu thích</string>
    <string name="favchannel">Kênh yêu thích</string>
    <string name="groupname">Nhóm tên</string>
    <string name="groupnameexist">Nhóm tên bị thoát!</string>
    <string name="dywtrtfc">Bạn có muốn di chuyển lại kênh yêu thích trong nhóm?</string>
    <string name="no_fav_channel">Không có kênh yêu thích!</string>
    <string name="delete_allservice">Xóa toàn bộ kênh</string>
    <string name="confirm_del_all_service">Xác nhận xóa toàn bộ kênh?</string>
    <string name="no_powerdown">Đang cài đặt lại, vui lòng không tắt nguồn</string>
    <string name="srvinfo">Thông tin dịch vụ</string>
    <string name="no_detail_info">Không có thông tin chi tiết!</string>
    <string name="no_epg_info">Không có thông tin EPG</string>
    <string name="no_current_event">Bây giờ: Không có thông tin</string>
    <string name="no_next_event">Tiếp theo: Không có thông tin</string>
    <string name="tips">Lời khuyên</string>
    <string name="NO_THIS_CHANNEL">Không có kênh này</string>
    <string name="NO_CHANNEL">Không có kênh</string>
    <string name="NO_VIDEO_CHANNEL">Không có kênh TV</string>
    <string name="NO_AUDIO_CHANNEL">Không có kênh Radio</string>
    <string name="NO_SIGNAL">Không có tín hiệu</string>
    <string name="NO_VIDEO">Không có hình ảnh</string>
    <string name="NO_AUDIO">Không có âm thanh</string>
    <string name="SCRAMBLE_CHANNEL">Kênh mã hóa</string>
    <string name="AudioSelect">Lựa chọn âm thanh</string>
    <string name="stereo">Stereo</string>
    <string name="left">Trái</string>
    <string name="right">Phải</string>
    <string name="subtitle_language">Ngôn ngữ phụ đề</string>
    <string name="teletext_language">Kiểu ngôn ngữ</string>
    <string name="Sort">Sắp xếp</string>
    <string name="Delete">Xóa</string>
    <string name="rename">Đổi tên</string>
    <string name="add">Thêm</string>
    <string name="edit">Chỉnh sửa</string>
    <string name="Fav">Ưa thích</string>
    <string name="Lock">Khóa</string>
    <string name="Skip">Bỏ qua</string>
    <string name="Move">Di chuyển</string>
    <string name="Find">Tìm</string>
    <string name="remove">Di chuyển lại</string>
    <string name="yes">Có</string>
    <string name="no">Không</string>
    <string name="ok">Đồng ý</string>
    <string name="cancel">Kiểu Tuner</string>
    <string name="on">Mở</string>
    <string name="off">Tắt</string>
    <string name="dywts">Không có kênh, bạn có muốn quét nhiều kênh?</string>
    <string name="dywte">Bạn có muốn thoát?</string>
    <string name="start_record">Bắt đầu ghi</string>
    <string name="record_end">Kết thúc ghi</string>
    <string name="already_record">Sẵn sàng ghi</string>
    <string name="record_failed_no_this_channel">Lỗi ghi, không có kênh</string>
    <string name="record_failed_invalid_object">Lỗi ghi, giá trị sai</string>
    <string name="please_select_correct_time">Vui lòng chọn thời gian đúng</string>
    <string name="channel_no_play_cant_record">Kênh hiện tại không phát, không thể ghi lại!</string>
    <string name="nosignalcantrecord">Không có tín hiệu, không thể ghi!</string>
    <string name="channel_is_locked">Kênh bị khóa!</string>
    <string name="start_timeshift">Bắt đầu dừng chương trình!</string>
    <string name="timeshift_end">Kết thúc dừng chương trình</string>
    <string name="timeshift_range">Giá trị không hợp lệ, thời gian không nên quá 60 phút!</string>
    <string name="channel_no_play_cant_timeshift">Kênh hiện tại không phát, không thể ghi chương trình!</string>
    <string name="nosignalcanttimeshift">Không có tín hiêu, không thể dừng chương trình!</string>
    <string name="SelTimeShiftTime">Lựa chọn thời gian dừng</string>
    <string name="input_time_title">Nhập thời gian</string>
    <string name="enter_time">Xin vui lòng nhập thời gian (phút)</string>
    <string name="invalid_time">Thời gian không hợp lệ</string>
    <string name="event_not_found">Không tìm thấy bản ghi</string>
    <string name="invalid_object">Không hợp lệ</string>
    <string name="event_invalid">Bản ghi không hợp lệ</string>
    <string name="event_full">Bản ghi đã đầy!</string>
    <string name="event_unknown_error">Bản ghi lỗi không xác định!</string>
    <string name="epg">EPG</string>
    <string name="monday">Thứ hai</string>
    <string name="tuesday">Thứ ba</string>
    <string name="wednesday">Thứ tư</string>
    <string name="thursday">Thứ năm</string>
    <string name="friday">Thứ sáu</string>
    <string name="saturday">Thứ bảy</string>
    <string name="sunday">Chủ nhật</string>
    <string name="Detail">Chi tiết</string>
    <string name="Book">Đặt</string>
    <string name="SelBookType">Lựa chọn kiểu đặt</string>
    <string name="Play">Phát</string>
    <string name="Record">Ghi lại</string>
    <string name="recording_sure_exit">Chương trình đang ghi lại, bạn có muốn kết thúc?</string>
    <string name="timeshifting_sure_exit">Chương trình đang dừng lại, bạn có muốn kết thúc?</string>
    <string name="book_time">Đặt thời gian</string>
    <string name="channel_name">Tên kênh</string>
    <string name="Program_name">Tên chương trình</string>
    <string name="book_type">Kiểu đặt</string>
    <string name="conflictevent">Xung đột chương trình</string>
    <string name="replace">Đổi vị trí</string>
    <string name="dywtreplace">Bạn có muốn đổi vị trị chương trình đang chạy?</string>
    <string name="left_time">Will %2$s the following program after %1$d seconds !</string>
    <string name="powerdown_time">Will %2$s after %1$d seconds !</string>
    <string name="play_right_now">%1$s Now</string>
    <string name="booklist">Danh sách đặt</string>
    <string name="cancle_book">Xóa bản ghi</string>
    <string name="cancle_book_tips">Bạn có muốn xóa bản ghi chương trình?</string>
    <string name="loading">Đang tải…</string>
    <string name="storage">Thiết bị lưu trữ</string>
    <string name="volume">Ngắt ổ đĩa</string>
    <string name="no_storage">Không có thiết bị lưu trữ!</string>
    <string name="insert">Đã kết nối thiết bị lưu trữ</string>
    <string name="out">Đã ngắt kết nối thiết bị lưu trữ</string>
    <string name="spaceisfull">Không đủ dung lượng lưu trữ!</string>
    <string name="SelStorageDevice">Chọn thiết bị lưu trữ</string>
    <string name="SelRecordTime">Chọn thời gian ghi</string>
    <string name="seekTime">Tìm kiếm thời gian</string>
    <string name="seekTimeTitletips">Nhập thời gian tìm kiếm</string>
    <string name="seekTimeTitletips_invalid">Giá trị nhập không hợp lệ!</string>
    <string name="pvr_list">Danh sách bản ghi</string>
    <string name="pvr_file_name">Tên tập tin</string>
    <string name="pvr">PVR</string>
    <string name="pvr_set">Cài đặt PVR</string>
    <string name="timeshiftLength">Độ dài thời gian dừng</string>
    <string name="recordLength">Độ dài bản ghi</string>
    <string name="unknown">Không biết</string>
    <string name="DeviceName">Tên thiết bị</string>
    <string name="DeviceInfo">Thông tin thiết bị</string>
    <string name="FileSystem">Tập tin hệ thống</string>
    <string name="UsedSpace">Dung lượng đã sử dụng</string>
    <string name="FreeSpace">Dung lượng còn trống</string>
    <string name="TotalCapacity">Tổng dung lượng</string>
    <string name="FormatFileSystem">Định dạng tập tin hệ thống</string>
    <string name="DeviceFormat">Định dạng thiết bị</string>
    <string name="confirm_format_device">Xác nhận định dạng lại thiết bị?</string>
    <string name="dtv_preference">Truyền hình số</string>
    <string name="general_settings">Cài đặt chung</string>
    <string name="subtitle_display">Phụ đề hiển thị</string>
    <string name="banner_timeout">Thời gian hiện Banner</string>
    <string name="aspect_mode">Tình trạng chế độ</string>
    <string name="first_audio_language">Ngôn ngữ đầu tiên</string>
    <string name="second_audio_language">Ngôn ngữ thứ hai</string>
    <string name="parental_control">Khóa trẻ em</string>
    <string name="menu_lock">Khóa danh mục</string>
    <string name="channel_lock">Khóa kênh</string>
    <string name="parental_rating">Theo dõi của phụ huynh</string>
    <string name="password_set">Đặt mật khẩu</string>
    <string name="enter_cur_password">Mật khẩu hiện tại:</string>
    <string name="enter_new_password">Mật khẩu mới</string>
    <string name="confirm_password">Xác nhận mật khẩu</string>
    <string name="input_password_title">Ghi vào mật khẩu</string>
    <string name="enter_password">Xin vui lòng nhập mật khẩu:</string>
    <string name="Full_stretch">Đầy kí tự</string>
    <string name="TimerList">Danh sách thời gian</string>
    <string name="Date">Ngày</string>
    <string name="Time">Thời gian</string>
    <string name="Mode">Chế độ</string>
    <string name="Type">Kiểu</string>
    <string name="Start_Time">Thời gian bắt đầu</string>
    <string name="End_Time">Thời gian kết thúc</string>
    <string name="Duration">Thời hạn</string>
    <string name="exit_dtv">Bạn có muốn thoát truyền hình số?</string>
    <string name="switch_mode">Chế độ chia kênh</string>
    <string name="blank">Khoảng trống</string>
    <string name="freeze">Đóng băng</string>
    <string name="application">Ứng dụng</string>
    <string name="press_menu_to_add_app">Ấn phím Menu để đổi vị trí hoặc thêm vào ứng dụng</string>
    <string name="no_add">Hết</string>
    <string name="all_apps">Tất cả ứng dụng</string>
    <string name="apps_list">Danh sách các ứng dụng</string>
    <string name="press_ok_to_open">Ấn nhanh phím Ok để mở, ấn lâu cho các lựa chọn khác</string>
    <string name="app_replace">Thay đổi vị trí ứng dụng</string>
    <string name="app_add">Thêm ứng dụng</string>
    <string name="app_setup">Cài đặt</string>
    <string name="app_start">Bắt đầu</string>
    <string name="app_deatails">Chi tiết</string>
    <string name="app_uninstall">Gỡ cài đặt</string>
    <string name="app_set_shortcuts">Tạo đường dẫn ngắn</string>
    <string name="forbid_uninstall_text">Ứng dụng hệ thống, cấm gỡ bỏ cài đặt</string>
    <string name="toast_app_boot_err">Ứng dụng này chưa được cài đặt</string>
    <string name="toast_app_choose_err">Không có ứng dụng được chọn...</string>
    <string name="toast_app_boot_no">Vị trí hiện tại không có ứng dụng</string>
    <string name="settings">Cài đặt</string>
    <string name="language_settings">Ngôn ngữ</string>
    <string name="system_upgrade">Nâng cấp hệ thống</string>
    <string name="display_settings">Cài đặt hiển thị</string>
    <string name="output_popup_window_title">Chế độ ngõ ra</string>
    <string name="auto_output_mode">Chế độ ngõ ra tự động</string>
    <string name="hdmi_output_mode_setting">Cài đặt chế độ ngõ ra HDMI</string>
    <string name="cvbs_mode_setting">Cài đặt chế độ CVBS</string>
    <string name="screen_adjust">Vị trí hiển thj</string>
    <string name="screen_tips_01">Nếu không đầy màn hình</string>
    <string name="screen_tips_02">Ân phím Lên hoặc Xuống để tùy chỉnh vị trí hiển thị</string>
    <string name="screen_tips_03">Ấn phím Back (Quay lại) để lưu lại và thoát</string>
    <string name="sound_settings">Cài đặt âm thanh</string>
    <string name="sound_output_mode">Ngõ ra âm thanh</string>
    <string name="sound_effects_enable_title">Âm thanh chạm</string>
    <string name="time_settings">Cài đặt thời gian</string>
    <string name="use_network_time">Sử dụng thời gian từ mạng</string>
    <string name="set_date">Cài đặt ngày</string>
    <string name="set_time">Cài đặt thời gian</string>
    <string name="set_timezone">Lựa chọn thời gian</string>
    <string name="use_24hour_format">Sử dụng định dạng 24h</string>
    <string name="choose_date_format">Chọn định dạng ngày</string>
    <string name="memory_clear">Bộ nhớ trống</string>
    <string name="hold_memory_size">%dMB đã sử dụng</string>
    <string name="free_memory_size">%dMB trống</string>
    <string name="memory_information">Thông tin bộ nhớ</string>
    <string name="memory_space">Dung lượng bộ nhớ</string>
    <string name="internal_storage_space">Dung lượng bộ nhớ trong</string>
    <string name="system_information">Thông tin hệ thống</string>
    <string name="model">Model</string>
    <string name="android_version">Phiên bản Android</string>
    <string name="software_version">Phiên bản phầm mềm</string>
    <string name="hardware_version">Phiên bản phần cứng</string>
    <string name="custom_build_version">Phiên bản cá nhân xây dựng</string>
    <string name="restore_factory_settings">Khôi phục dữ liệu gốc nhà sản xuất</string>
    <string name="restore_factory_success">Khôi phục dữ liệu gốc truyền hình số nhà sản xuất</string>
    <string name="confirm_delete_question">Xác nhận xóa?</string>
    <string name="dvb_data_reset">Đặt lại dữ liệu truyền hình số</string>
    <string name="system_data_reset">Đặt lại dữ liệu hệ thống</string>
    <string name="confirm_dvb_data_reset">Xác nhận đặt lại dữ liệu truyền hình số?</string>
    <string name="confirm_system_data_reset">Xác nhận đặt lại dữ liệu hệ thống</string>
    <string name="network_settings">Cài đặt mạng</string>
    <string name="wifi_settings">Cài đặt Wifi</string>
    <string name="ethernet_settings">Cài đặt Ethernet</string>
    <string name="wifi_ip_settings_invalid_ip_address">Kiểu địa chỉ IP</string>
    <string name="wifi_ip_settings_invalid_gateway">Kiểu địa chỉ Gateway</string>
    <string name="wifi_ip_settings_invalid_dns">Kiểu địa chỉ DNS</string>
    <string name="wifi_ip_settings_invalid_network_prefix_length">Kiểu mạng độ dài chữ từ 0 đến 32</string>
    <string name="invalid_ssid">SSID không đúng</string>
    <string name="invalid_password">Mật khẩu không đúng</string>
    <string name="wifi_not_in_range">Không trong phạm vi</string>
    <string name="invalid_account_name">Tài khoản không đúng</string>
    <string name="wifi_tether_starting">Đang bật điểm truy cập</string>
    <string name="wifi_tether_stopping">Đang tắt điểm truy cập</string>
    <string name="wifi_tether_failed_subtext">Điểm truy cập Wifi di động bị lỗi</string>
    <string name="wifi_tether_disconnected">Điểm truy cập Wifi di động đã bị ngắt kết nối</string>
    <string name="wifi_disable_ethernet_enable">Đang kết nối mạng Ethernet. Vui lòng ngắt kết nối nếu bạn muốn cài đặt Wifi</string>
    <string name="wifi_mininum_password_length">Độ dài mật khẩu ít nhất 8 ký tự</string>
    <string name="wifi_mininum_password_length_wep">Độ dài mật khẩu ít nhất 5 ký tự</string>
    <string name="wifi_unchanged">Không thay đổi</string>
    <string name="wifi_wps_available_first_item">WPS xác định</string>
    <string name="wifi_secured_first_item">Đảm bảo với %s</string>
    <string name="wifi_disabled_password_failure">Có vấn đề về xác thực</string>
    <string name="wifi_disabled_network_failure">Kết nối Internet kém</string>
    <string name="wifi_disabled_generic">Vô hiệu hóa</string>
    <string name="wifi_remembered">Đã lưu</string>
    <string name="add_network">Thêm</string>
    <string name="wifi_starting">Bật kết nối Wifi</string>
    <string name="wifi_stopping">Tắt kết nối Wifi</string>
    <string name="wifi_error">Lỗi</string>
    <string name="wifi_fail_to_scan">Không tìm thấy mạng</string>
    <string name="wifi_security_none">Không</string>
    <string name="wifi_connect">Kết nối</string>
    <string name="wifi_connected">Đã kết nối</string>
    <string name="wifi_failed_connect_message">Kết nối mạng thất bại</string>
    <string name="wifi_failed_forget_message">Kết nối mạng thất bại</string>
    <string name="wifi_save">Lưu</string>
    <string name="wifi_unsave">Không lưu</string>
    <string name="wifi_failed_save_message">Lưu thông tin mạng thất bại</string>
    <string name="wifi_cancel">Hủy</string>
    <string name="wifi_empty_list_wifi_off">Để nhìn thấy kết nối mạng, bật Wifi</string>
    <string name="wifi_empty_list_wifi_on">Đang tìm kiếm mạng Wifi</string>
    <string name="wifi_connect_status">Trạng thái</string>
    <string name="wifi_connect_speed">Tốc độ</string>
    <string name="wifi_modify">Tùy chỉnh</string>
    <string name="wifi_network_ssid">Mạng SSID</string>
    <string name="disconnect">Không kết nối</string>
    <string name="wifi_dynamic">Dynamic</string>
    <string name="wifi_static">Static</string>
    <string name="ip_settings">Cài đặt IP</string>
    <string name="ip_address">Địa chỉ IP</string>
    <string name="network_sub_mask">Mask mạng</string>
    <string name="network_gateway">Gateway mạng</string>
    <string name="main_dns">DNS</string>
    <string name="sub_dns">DNS 2</string>
    <string name="dns">DNS</string>
    <string name="invalid_wifi_ip_settings">Vô hiệu hóa cài đặt IP</string>
    <string name="signal_name">Tên tín hiệu</string>
    <string name="signal_strength">Cường độ tín hiệu</string>
    <string name="signal_strong">Cường độ</string>
    <string name="signal_lower_strong">Độ mạnh</string>
    <string name="signal_weak">Yếu</string>
    <string name="signal_ordinary">Bình thường</string>
    <string name="security">Bảo vệ</string>
    <string name="password">Mật khẩu</string>
    <string name="display_password">Hiện mật khẩu</string>
    <string name="advanced_settings">Cài đặt IP</string>
    <string name="is_getting">Đang nhận</string>
    <string name="eth_settings_error">Cài đặt lỗi, vui lòng nhập giá trị đúng 0~255</string>
    <string name="modify_wifi_ap_config">Tùy chỉnh thiết lập điểm truy cập Wifi di động</string>
    <string name="modify_ethernet_config">Tùy chỉnh thiết lập Ethernet</string>
    <string name="network_wifi">Wifi</string>
    <string name="network_cable">Ethernet</string>
    <string name="network_pppoe">PPPOE</string>
    <string name="network_wifi_ap">Điểm truy cập Wifi di động</string>
    <string name="network_status">Trạng thái mạng</string>
    <string name="network_pppoe_connected">PPPOE được kết nối</string>
    <string name="network_connect_class">Đã kết nối Method</string>
    <string name="auto_dial_on_reboot">Tự đông quay số trong khi khởi động lại</string>
    <string name="user_account">Tài khoản người dùng</string>
    <string name="connect_success">Được kết nối!</string>
    <string name="connect_failure">Không kết nối</string>
    <string name="turning_on_success">Bật lên thành công</string>
    <string name="turning_off_failure">Bật lên lỗi</string>
    <string name="pppoe_dial_waiting_msg">Vui lòng đợi quay số…</string>
    <string name="pppoe_hangup_waiting_msg">Vui lòng đợi đang kết nối…</string>
    <string name="pppoe_connect_ok">Đã kết nối</string>
    <string name="pppoe_connect_failed">Kết nối thất bại!</string>
    <string name="pppoe_connect_failed_server_no_response">Không phản hồi</string>
    <string name="pppoe_connect_failed_auth">Sai tên truy cập hoặc mật khẩu</string>
    <string name="pppoe_disconnect_ok">Đã ngất kết nối!</string>
    <string name="pppoe_disconnect_failed">Lỗi ngắt kết nối</string>
    <string name="pppoe_ppp_interface_occupied">Giao diện PPP bị đóng</string>
    <string name="mac_address">Địa chỉ MAC</string>
    <string name="wire">Ethernet</string>
    <string name="wireless">Wifi</string>
    <string name="hot_ap">Điểm truy cập Wifi</string>
    <string name="already_turning_on">Bật</string>
    <string name="not_turning_on">Tắt</string>
    <string name="not_connect">Không kết nối</string>
    <string name="inavlid_network_connect">Mạng đã bị ngắt</string>
    <string name="please_open_wire_network">Vui lòng bật Ethernet</string>
    <string name="please_open_wire_or_wifi_network">Vui lòng bật Ethernet hoặc Wifi</string>
    <string name="wifi_not_connect">Wifi bị tắt</string>
    <string name="wired_not_connect">Ethernet bị tắt</string>
    <string name="status_unavailable">Không có sẵn</string>
    <string name="banner_timeout_colon">Tìm kiếm thủ công</string>
    <string name="aspect_mode_colon">Tự động tìm kiếm</string>
    <string name="first_audio_language_colon">Không Transponder</string>
    <string name="second_audio_language_colon">Băng thông</string>
    <string name="subtitle_language_colon">Tìm kiếm</string>
    <string name="teletext_language_colon">Vùng</string>
    <string name="dtv_data_reset">Tên vùng</string>
    <string name="sate_tips_edit">Nguồn Ăng ten</string>
    <string name="sate_title_no">Cài đặt vùng</string>
    <string name="OK">LCN</string>
    <string name="radiocantrecord">PLP</string>
    <string name="manualSearch">Dò Thủ công</string>
    <string name="autoSearch">Dò Tự động</string>
    <string name="TransponderNo">Transponder No</string>
    <string name="Band">Dải tần</string>
    <string name="t_search">Tìm kiém</string>
    <string name="Area">Vùng</string>
    <string name="AreaName">Tên vùng</string>
    <string name="Ant_Power">Nguồn cấp Ăng ten</string>
    <string name="Country_Set">Cài đặt vùng</string>
    <string name="LCN">Nhập dữ liệu truyền hình số thành công</string>
    <string name="pid_plp">PLP</string>
    <string name="TunerType">Tuner Type</string>
    <string name="Profile">Hồ sơ</string>
    <string name="no_available_event">Không có thông tin xác định</string>
    <string name="dvbs">DVBS2</string>
    <string name="dvbt">DVBT2</string>
    <string name="year">2015</string>
    <string name="month">8</string>
    <string name="day">29</string>
    <string name="hour">10</string>
    <string name="minute">6</string>
    <string name="deporate">-</string>
    <string name="dep">:</string>
    <string name="Date_Time">Start Date</string>
    <string name="channelSearch">Dò kênh</string>
    <string name="Freq">Tần số</string>
    <string name="smartCard">Dư liệu thông minh</string>
    <string name="label">Nhãn</string>
    <string name="connectStatus">Trạng thái</string>
    <string name="unconnected">Không kết nối được</string>
    <string name="connected">Đã kêt nối</string>
    <string name="Protocol">Protocol</string>
    <string name="CCcamd">Cccamd</string>
    <string name="Newcamd">Newcamd</string>
    <string name="Gbox">Gbox</string>
    <string name="Enabled">Cho phép</string>
    <string name="Disabled">Không cho phép</string>
    <string name="Off">Tắt</string>
    <string name="On">Mở</string>
    <string name="Key">Phím</string>
    <string name="ServerAddress">Địa chỉ Server</string>
    <string name="ServerPort">Cổng Server</string>
    <string name="UserName">Tên truy nhập</string>
    <string name="pswd">Mật khẩu</string>
    <string name="invalidValue">Sai giá trị</string>
    <string name="existed">Nhãn này đã tồn tại!</string>
    <string name="sm_manager_name">Quản lý dữ liệu thông minh</string>
    <string name="ImportFile">Sao lưu dữ liệu</string>
    <string name="ExportFile">Phục hồi dữ liệu</string>
    <string name="Done">Hoàn thành!</string>
    <string name="RestoreDataFailed">Sao lưu dữ liệu lỗi!</string>
    <string name="BackupDataFailed">Phục hồi dữ liệu lỗi!</string>
    <string name="RestoreDataSuccess">Sao lưu dữ liệu thành công!</string>
    <string name="BackupDataSuccess">Phục hồi dữ liệu thành công!</string>
    <string name="FileNoFound">Không tìm thấy tập tin!</string>
    <string name="NoData">Không có dữ liệu! Vui lòng thêm dữ liệu!</string>
    <string name="UnsupporttedFile">Không hỗ trợ tập tin!</string>
    <string name="Biss">BISS</string>
    <string name="FREQ">FREQ</string>
    <string name="SSID">SSID</string>
    <string name="Import">Nhập dữ liệu</string>
    <string name="Export">Xuất dữ liệu</string>
    <string name="_13_18_V">13 18</string>
    <string name="_13V">13</string>
    <string name="_18V">18</string>
    <string name="colon">colon</string>
    <string name="static_V">V</string>
    <string name="static_H">H</string>
    <string name="udisk">udisk</string>
    <string name="static_string_HD">HD</string>
    <string name="static_string_SD">SD</string>
    <string name="ChannelNo">ChannelNo</string>
    <string name="SCRPosition">SCRPosition</string>
    <string name="_22KHz">22Khx</string>
    <string name="ellipsis">ellipsis</string>
    <string name="Rate4_3">4-4</string>
    <string name="Rate16_9">16_9</string>
    <string name="FAT32">FAT32</string>
    <string name="NTFS">NTFS</string>
    <string name="static_string_FAV">static_string_FAV</string>
    <string name="AtoZ">AtoZ</string>
    <string name="CAS">CAS</string>
    <string name="VideoPid">VideoPid</string>
    <string name="AudioPid">AudioPid</string>
    <string name="PcrPid">PcrPid</string>
    <string name="static_string_P">static_string_P</string>
    <string name="static_string_R">static_string_R</string>
</resources>
