<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:background="@drawable/video_details_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="30dp" android:textColor="#ffb2b2b2" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="booklist" />
        <ImageView android:background="#ffb2b2b2" android:layout_width="2dp" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />
        <TextView android:textSize="22dp" android:textColor="@drawable/white" android:ellipsize="marquee" android:gravity="right" android:id="@+id/current_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:text="VIDEO_STREAM_TYPE_MPEG2" android:singleLine="true" android:marqueeRepeatLimit="-1" />
    </LinearLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/line760" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/booklist_title" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="24dp" android:textColor="@color/epg_channel_list_item_color" android:gravity="center_horizontal" android:id="@+id/number" android:layout_width="100dp" android:layout_height="50dp" android:text="number" />
        <TextView android:textSize="24dp" android:textColor="@color/epg_channel_list_item_color" android:gravity="center_horizontal" android:id="@+id/booktime" android:layout_width="450dp" android:layout_height="50dp" android:text="book_time" />
        <TextView android:textSize="24dp" android:textColor="@color/epg_channel_list_item_color" android:gravity="center_horizontal" android:id="@+id/program" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginRight="12dp" android:text="Program_name" android:layout_weight="1.0" />
        <TextView android:textSize="24dp" android:textColor="@color/epg_channel_list_item_color" android:gravity="center_horizontal" android:id="@+id/booktype" android:layout_width="200dp" android:layout_height="50dp" android:text="book_type" />
    </LinearLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:src="@drawable/line760" android:scaleType="fitXY" />
    <th.dtv.CustomListView android:id="@+id/booklistview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="560dp" android:divider="@drawable/diver" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/booklist_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="24sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:background="@drawable/infomessage_gray" android:layout_width="60dp" android:layout_height="32dp" android:text="static_string_DEL" />
        <TextView android:textSize="26sp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="cancle_book" />
    </LinearLayout>
</LinearLayout>
