<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/new_dialog_title" android:layout_width="match_parent" android:layout_height="60dp">
        <TextView android:textSize="25sp" android:textColor="@color/manua_scan_bar_font" android:id="@+id/deldia_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delete" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/new_dialog_title_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/manua_scan_bar_font" android:ellipsize="marquee" android:gravity="center_horizontal" android:layout_gravity="left" android:id="@+id/delete_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:text="sure_delete" android:singleLine="true" />
        <TextView android:textSize="20sp" android:textColor="@color/manua_scan_bar_font" android:ellipsize="marquee" android:gravity="center_horizontal" android:layout_gravity="left" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:text="sure_delete" android:singleLine="true" />
        <TextView android:textSize="20sp" android:textColor="@color/manua_scan_bar_font" android:ellipsize="marquee" android:gravity="center_horizontal" android:layout_gravity="left" android:id="@+id/channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:text="sure_delete" android:singleLine="true" />
        <TextView android:textSize="20sp" android:textColor="@color/manua_scan_bar_font" android:ellipsize="marquee" android:gravity="center_horizontal" android:layout_gravity="left" android:id="@+id/program_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:text="sure_delete" android:singleLine="true" />
        <RelativeLayout android:paddingTop="30dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="20sp" android:textColor="#000000" android:id="@+id/dialog_button_ok" android:background="@drawable/dialog_button_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/dialog_button_cancel" android:nextFocusRight="@+id/dialog_button_cancel" android:layout_width="160dp" android:layout_height="35dp" android:layout_marginLeft="70dp" android:layout_marginRight="60dp" android:text="ok" android:singleLine="true" />
            <Button android:textSize="20sp" android:textColor="#000000" android:id="@+id/dialog_button_cancel" android:background="@drawable/dialog_button_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/dialog_button_ok" android:nextFocusRight="@+id/dialog_button_ok" android:layout_width="160dp" android:layout_height="35dp" android:text="cancel" android:singleLine="true" android:layout_toRightOf="@+id/dialog_button_ok" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
