<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/dialog_title_layout" android:background="@drawable/new_dialog_title" android:layout_width="match_parent" android:layout_height="60dp">
        <TextView android:textSize="25sp" android:id="@+id/dialog_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/dialog_context_layout" android:background="@drawable/new_dialog_title_bg" android:layout_width="wrap_content" android:layout_height="120dp">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="22dp"  android:gravity="center" android:layout_gravity="center" android:id="@+id/dialog_text_info" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" />
            <th.dtv.DigitsEditText android:textSize="22dp" android:gravity="center_horizontal" android:id="@+id/longitude_edittext0" android:nextFocusUp="@+id/dialog_button_ok" android:nextFocusDown="@+id/dialog_button_ok" android:layout_width="80dp" android:layout_height="35dp" android:layout_marginLeft="30dp" android:layout_marginTop="2dp" android:singleLine="true" android:maxLength="3"  />
            <TextView android:textSize="22dp"  android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dot" />
            <th.dtv.DigitsEditText android:textSize="22dp" android:gravity="center_horizontal" android:id="@+id/longitude_edittext1" android:nextFocusUp="@+id/dialog_button_ok" android:nextFocusDown="@+id/dialog_button_ok" android:layout_width="50dp" android:layout_height="35dp" android:layout_marginTop="2dp" android:singleLine="true" android:maxLength="2"  />
        </LinearLayout>
        <RelativeLayout android:id="@+id/dialog_button_layout" android:paddingTop="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="20sp" android:textColor="#000000" android:id="@+id/dialog_button_ok" android:background="@drawable/dialog_button_bg" android:nextFocusLeft="@+id/dialog_button_cancel" android:nextFocusRight="@+id/dialog_button_cancel" android:nextFocusDown="@+id/longitude_edittext0" android:layout_width="160dp" android:layout_height="35dp" android:layout_marginLeft="70dp" android:layout_marginRight="60dp" android:text="ok" android:singleLine="true" />
            <Button android:textSize="20sp" android:textColor="#000000" android:id="@+id/dialog_button_cancel" android:background="@drawable/dialog_button_bg" android:nextFocusLeft="@+id/dialog_button_ok" android:nextFocusRight="@+id/dialog_button_ok" android:nextFocusDown="@+id/longitude_edittext0" android:layout_width="160dp" android:layout_height="35dp" android:text="cancel" android:singleLine="true" android:layout_toRightOf="@+id/dialog_button_ok" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
