<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/new_dialog_title" android:layout_width="match_parent" android:layout_height="60dp">
        <TextView android:textSize="25sp" android:textColor="@color/manua_scan_bar_font" android:id="@+id/deldia_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delete" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/new_dialog_title_bg" android:layout_width="wrap_content" android:layout_height="80dp">
        <TextView android:textSize="24sp" android:textColor="@color/manua_scan_bar_font" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/delete_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:text="sure_delete" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>
