<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <VideoView android:id="@+id/pidedit_video" android:layout_width="1280dp" android:layout_height="720dp" />
    <RelativeLayout android:id="@+id/pidedit_rl" android:background="@drawable/video_details_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="32dp" android:textColor="#ffb2b2b2" android:id="@+id/TextView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Channel_Pid_Edit" />
                <ImageView android:background="#ffb2b2b2" android:layout_width="2dp" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" />
                <TextView android:textSize="24dp" android:textColor="@drawable/white" android:id="@+id/channeltype_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VIDEO_STREAM_TYPE_MPEG2" />
            </LinearLayout>
            <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/line760" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/man_line" android:layout_below="@+id/title" android:showDividers="middle">
            <LinearLayout android:orientation="horizontal" android:id="@+id/pid_title" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="30sp" android:textColor="@color/yellow" android:gravity="center_horizontal" android:layout_width="100dp" android:layout_height="match_parent" android:text="number" />
                <TextView android:textSize="30sp" android:textColor="@color/yellow" android:gravity="center" android:paddingLeft="80dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="channel_name" android:layout_weight="5.0" />
                <TextView android:textSize="24sp" android:textColor="@color/yellow" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/videoPid_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="VideoPid" android:layout_weight="2.0" />
                <TextView android:textSize="24sp" android:textColor="@color/yellow" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="AudioPid" android:layout_weight="2.0" />
                <TextView android:textSize="24sp" android:textColor="@color/yellow" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="PcrPid" android:layout_weight="2.0" />
            </LinearLayout>
            <th.dtv.CustomListView android:id="@+id/pidedit_listview" android:layout_width="match_parent" android:layout_height="565dp" android:divider="@drawable/man_line" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/pids_help_tips" android:visibility="visible" android:layout_width="600dp" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <ImageView android:gravity="right" android:layout_gravity="center_horizontal" android:layout_width="0dp" android:layout_height="28dp" android:src="@drawable/infomessage_red" android:layout_weight="1.0" />
                    <TextView android:textSize="28sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="add" android:layout_weight="1.5" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="0dp" android:layout_height="28dp" android:src="@drawable/infomessage_green" android:layout_weight="1.0" />
                    <TextView android:textSize="28sp" android:layout_gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="edit" android:layout_weight="1.5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
