<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/new_dialog_title" android:layout_width="match_parent" android:layout_height="60dp">
        <TextView android:textSize="25sp" android:textColor="@color/manua_scan_bar_font" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="add" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/new_dialog_title_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/man_line" android:showDividers="middle">
        <th.dtv.ComboLayout android:orientation="horizontal" android:id="@+id/pid_satellite" android:background="@drawable/setlect_white_focus" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="true" android:nextFocusUp="@+id/dialog_button_ok" android:clickable="true" android:layout_width="match_parent" android:layout_height="35dp" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/satellite_ll" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="@color/manua_scan_bar_font" android:layout_width="160dp" android:layout_height="35dp" android:layout_marginLeft="20dp" android:text="Area" android:singleLine="true" />
            <TextView android:textSize="20sp" android:textColor="@color/manua_scan_bar_font" android:gravity="center_horizontal" android:id="@+id/pid_satellite1" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="20dp" android:text="VIDEO_STREAM_TYPE_MPEG2" android:singleLine="true" />
        </LinearLayout>
        <th.dtv.ComboLayout android:orientation="horizontal" android:id="@+id/pid_tp" android:background="@drawable/setlect_white_focus" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="35dp" />
        <th.dtv.ComboLayout android:orientation="horizontal" android:id="@+id/tuner_type" android:background="@drawable/setlect_white_focus" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="35dp" />
        <th.dtv.ComboLayout android:orientation="horizontal" android:id="@+id/profile" android:background="@drawable/setlect_white_focus" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="35dp" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/plp_ll" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <th.dtv.ComboEditText android:orientation="horizontal" android:id="@+id/plp_pid_et" android:background="@drawable/setlect_white_focus" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="true" android:nextFocusLeft="@+id/plp_pid_et" android:nextFocusRight="@+id/plp_pid_et" android:clickable="true" android:layout_width="match_parent" android:layout_height="35dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="@color/manua_scan_bar_font" android:layout_width="160dp" android:layout_height="35dp" android:layout_marginLeft="20dp" android:text="channel_name" android:singleLine="true" />
            <EditText android:textSize="20sp" android:id="@+id/pid_chname" android:nextFocusLeft="@+id/pid_chname" android:nextFocusRight="@+id/pid_chname" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:autoText="false" />
        </LinearLayout>
        <th.dtv.ComboLayout android:orientation="horizontal" android:id="@+id/pid_video_type" android:background="@drawable/setlect_white_focus" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="35dp" />
        <th.dtv.ComboLayout android:orientation="horizontal" android:id="@+id/pid_audio_type" android:background="@drawable/setlect_white_focus" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="35dp" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/videopid_ll" android:layout_width="match_parent" android:layout_height="wrap_content">
            <th.dtv.ComboEditText android:orientation="horizontal" android:id="@+id/video_pid_et" android:background="@drawable/setlect_white_focus" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="true" android:nextFocusLeft="@+id/video_pid_et" android:nextFocusRight="@+id/video_pid_et" android:clickable="true" android:layout_width="match_parent" android:layout_height="35dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <th.dtv.ComboEditText android:orientation="horizontal" android:id="@+id/audio_pid_et" android:background="@drawable/setlect_white_focus" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="true" android:nextFocusLeft="@+id/audio_pid_et" android:nextFocusRight="@+id/audio_pid_et" android:clickable="true" android:layout_width="match_parent" android:layout_height="35dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <th.dtv.ComboEditText android:orientation="horizontal" android:id="@+id/pcr_pid_et" android:background="@drawable/setlect_white_focus" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="true" android:nextFocusLeft="@+id/pcr_pid_et" android:nextFocusRight="@+id/pcr_pid_et" android:nextFocusDown="@+id/dialog_button_ok" android:clickable="true" android:layout_width="match_parent" android:layout_height="35dp" />
        </LinearLayout>
        <RelativeLayout android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="20sp" android:textColor="#000000" android:id="@+id/dialog_button_ok" android:background="@drawable/dialog_button_bg" android:nextFocusLeft="@+id/dialog_button_cancel" android:nextFocusRight="@+id/dialog_button_cancel" android:nextFocusDown="@+id/pid_satellite" android:layout_width="160dp" android:layout_height="35dp" android:layout_marginLeft="91dp" android:layout_marginRight="60dp" android:text="ok" android:singleLine="true" />
            <Button android:textSize="20sp" android:textColor="#000000" android:id="@+id/dialog_button_cancel" android:background="@drawable/dialog_button_bg" android:nextFocusLeft="@+id/dialog_button_ok" android:nextFocusRight="@+id/dialog_button_ok" android:nextFocusDown="@+id/pid_satellite" android:layout_width="160dp" android:layout_height="35dp" android:text="cancel" android:singleLine="true" android:layout_toRightOf="@+id/dialog_button_ok" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
