<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/new_dialog_title" android:layout_width="match_parent" android:layout_height="60dp">
        <TextView android:textSize="25sp" android:textColor="@color/manua_scan_bar_font" android:id="@+id/deldia_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delete" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/new_dialog_title_bg" android:layout_width="wrap_content" android:layout_height="168dp">
        <TextView android:textSize="20sp" android:textColor="@color/manua_scan_bar_font" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/delete_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="sure_delete" />
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/rl_btn" android:paddingTop="40dp" android:paddingBottom="20dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="20sp" android:textColor="#000000" android:id="@+id/dialog_button_ok" android:background="@drawable/dialog_button_bg" android:layout_width="160dp" android:layout_height="35dp" android:text="ok" android:singleLine="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
